{
  "name": "lite-space",
  "description": "Write self-contained HTML pages into a lite.computer Showspace, keep its map of content current, and drive the app through its local MCP server.",
  "version": "1.1.0",
  "author": { "name": "Veue Management Corp", "email": "support@lite.computer" },
  "homepage": "https://lite.computer",
  "repository": "https://github.com/DustMinerX/lite-computer-agent-kit",
  "license": "MIT",
  "keywords": ["lite.computer", "html", "showspace", "dashboard", "report", "mcp", "macos"]
}
